<html>

<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		function handlerName(e) {
			alert(e.data.msg);
		}
	
		$(document).ready(function() {
			$("p").bind("click", {
				msg: "You just clicked the paragraph!"
			}, handlerName)
		});
	</script>
	<style>
		p {
			display: block;
			padding: 50px;
			width: 280px;
			border: 2px solid green;
		}
	</style>
</head>

<body>
	<!--A pop will appear after clicking on this paragraph-->
	<p>Click me!</p>
</body>

</html>
