<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("button").click(function(){
    //$("#test").hide();
  //  $(".test").hide();
    $("p.intro").hide();
  });
});
</script>
</head>
<body>

<h2>This is a heading</h2>

<p class="test">This is a paragraph.</p>
<p id="test">This is another paragraph.</p>
<h2 class="intro">This is a heading</h2>

<p class="intro">This is a paragraph.</p>
<button>Click me</button>

</body>
</html>