<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>append demo</title>
 
  <script type = "text/javascript" 
  src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
</script>
</head>
<body>
    <script type = "text/javascript" language = "javascript">
        $(document).ready(function(){
            $("#btn1").click(function(){
                var val1=parseInt($("#TextBox1").val());
                var val2=parseInt($("#TextBox2").val());
                
                $("#TextBox3").val(val1 + val2);
            });
        });
    </script>
</head>
<body>
    <form id="form1" >
        Number 1 :<input type="text" id="TextBox1" >
        <br />
        Number 2:<input type="text" id="TextBox2" >
        <br />
        <input type="button" id="btn1" value="Show Result" />
        <br /><br />
        Result: <input type="text" id="TextBox3" >
    </form>
</body>
</html>